<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="20dp">
    <TextView android:id="@+id/app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/AppVersionLabel"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/logo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="20dp" android:src="@drawable/izybadge" android:contentDescription="@string/app_name"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/initialisation_app" android:textAlignment="center"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
